micronaut.router.static-resources.assets.paths=classpath:assets
micronaut.router.static-resources.assets.mapping=/assets/**

micronaut.router.static-resources.webjars.paths=classpath:META-INF/resources/webjars
micronaut.router.static-resources.webjars.mapping=/webjars/**